<RCC>
    <qresource prefix="/sounds">
        <file>Sounds/laser.mp3</file>
    </qresource>
    <qresource prefix="/musics">
        <file>Musics/level1.mp3</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Images/Background/starBackground.png</file>
        <file>Images/enemyShip.png</file>
        <file>Images/laserGreen.png</file>
        <file>Images/player.png</file>
        <file>Images/playerLeft.png</file>
        <file>Images/playerRight.png</file>
        <file>Images/laserGreenShot.png</file>
        <file>Images/enemyShipRed.png</file>
        <file>Images/ship.gif</file>
        <file>Images/shipLeft.gif</file>
        <file>Images/shipRight.gif</file>
        <file>Images/explosion.gif</file>
        <file>Images/laserRed.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Fonts/venus rising rg.ttf</file>
    </qresource>
</RCC>
