<RCC>
    <qresource prefix="/sounds">
        <file>Sounds/laser.mp3</file>
    </qresource>
    <qresource prefix="/musics">
        <file>Musics/level1.mp3</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>Images/Background/starBackground.png</file>
        <file>Images/enemyShip.png</file>
        <file>Images/laserGreen.png</file>
        <file>Images/enemyShipRed.png</file>
        <file>Images/ship.gif</file>
        <file>Images/shipLeft.gif</file>
        <file>Images/shipRight.gif</file>
        <file>Images/explosion.gif</file>
        <file>Images/laserRed.png</file>
        <file>Images/meteorBig.png</file>
        <file>Images/meteorSmall.png</file>
        <file>Images/enemyShipBlue.png</file>
        <file>Images/powerup_life.gif</file>
        <file>Images/powerup_score.gif</file>
        <file>Images/ship_blink.gif</file>
        <file>Images/ship_blinkLeft.gif</file>
        <file>Images/ship_blinkRight.gif</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Fonts/venus rising rg.ttf</file>
    </qresource>
    <qresource prefix="/spawners">
        <file>vagues.spwn</file>
    </qresource>
</RCC>
